github "Alamofire/Alamofire" "4.6.0"
github "CocoaLumberjack/CocoaLumberjack" "3.3.0"
github "Hearst-DD/ObjectMapper" "3.1.0"
github "SnapKit/SnapKit" "4.0.0"
github "SwiftyJSON/SwiftyJSON" "4.0.0"
github "chrisballinger/libidn-framework" "1.33.1"
github "jdg/MBProgressHUD" "1.1.0"
github "realm/realm-cocoa" "v3.0.2"
github "robbiehanson/CocoaAsyncSocket" "7.6.2"
github "robbiehanson/KissXML" "5.2.1"
github "robbiehanson/XMPPFramework" "d52de9e2ca9f1a84ed377b42b5dba9ee5061e06a"
github "seedotlee/MJRefresh" "3.1.4"
github "tristanhimmelman/AlamofireObjectMapper" "5.0.0"
